public/index.html
<!DOCTYPE html>
<html lang="ja" ng-app="SvgApp">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width ,initial-scale=1.0">
    <title>進級展・作品作り</title>
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/materialize.min.css">
    <link rel="stylesheet" href="./css/index.css">
    <script src="./js/snap.svg-min.js"></script>
    <script src="./js/angular.min.js"></script>
    <script src="./js/jquery-1.11.3.min.js"></script>
    <!--script(src = "./js/main.js")-->
    <script src="./js/materialize.js"></script>
  </head>
  <body>
    <header>
      <div class="container">
        <h1>Snap.svgz</h1>
      </div>
    </header>
    <main ng-controller="SvgController as svgC">
      <div class="container clearfix row">
        <div class="col s6">
          <div class="row">
            <div class="col s12">
              <ul class="tabs">
                <li class="tab col s3"><a href="#circleForm" class="active">丸</a></li>
                <li class="tab col s3"><a href="#rectForm">四角</a></li>
                <li class="tab col s3"><a href="#starForm">星</a></li>
                <li class="tab col s3"><a href="#textForm">テキスト</a></li>
              </ul>
            </div>
            <div id="circleForm" class="col s12">
              <button type="button" ng-click="svgC.createCircle()" class="btn">丸を追加</button>
              <ol class="row col s12">
                <li ng-repeat="circleP in svgC.circleList track by $index" class="row col s12">
                  <form>
                    <div class="col s3">
                      <label>半径(){{$index}}</label>
                      <input type="number" ng-model="circleP.circleR">
                    </div>
                    <div class="col s3">
                      <label>色</label>
                      <input type="text" ng-model="circleP.circleFill">
                    </div>
                    <div class="col s3">
                      <label>線の色</label>
                      <input type="text" ng-model="circleP.circleBC">
                    </div>
                    <div class="col s3">
                      <label>線の太さ</label>
                      <input type="number" ng-model="circleP.circleBW">
                    </div>
                    <div class="col s3">
                      <label>不透明度</label>
                      <input type="number" max="1" min="0" step="0.1" ng-model="circleP.circleOpacity">
                    </div>
                  </form>
                </li>
              </ol>
            </div>
            <div id="rectForm" class="col s12">
              <button type="button" class="btn">四角を追加</button>
              <ol class="row col s12">
                <li class="row col s12">
                  <form>
                    <div class="col s3">
                      <label>横サイズ</label>
                      <input type="number">
                    </div>
                    <div class="col s3">
                      <label>縦サイズ</label>
                      <input type="number">
                    </div>
                    <div class="col s3">
                      <label>横位置</label>
                      <input type="number">
                    </div>
                    <div class="col s3">
                      <label>縦位置</label>
                      <input type="number">
                    </div>
                    <div class="col s3">
                      <label>色</label>
                      <input type="text">
                    </div>
                  </form>
                </li>
              </ol>
            </div>
            <div id="starForm" class="col s12"></div>
            <div id="textForm" class="col s12"></div>
          </div>
        </div>
        <div class="col s6">
          <div id="svgContainer">
            <svg id="svgBox"></svg>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>

source/jade/index.jade
doctype html
html(lang="ja", ng-app='SvgApp')
	head
		meta(charset="utf-8")
		meta(name="viewport", content="width=device-width ,initial-scale=1.0")
		title 進級展・作品作り
		link(rel="stylesheet", href="./css/normalize.css")
		link(rel="stylesheet", href="./css/materialize.min.css")
		link(rel="stylesheet", href="./css/index.css")
		script(src="./js/snap.svg-min.js")
		script(src="./js/angular.min.js")
		script(src="./js/main.js")
		script(src="./js/jquery-1.11.3.min.js")
		script(src="./js/materialize.js")
	body
		header
			.container
				h1 Snap.svg
		main(ng-controller="SvgController as svgC")
			.container.clearfix.row
				.col.s6
					.row
						.col.s12
							ul.tabs
								li.tab.col.s3
									a.active(href='#circleForm') 丸
								li.tab.col.s3
									a(href='#rectForm') 四角
								li.tab.col.s3
									a(href='#starForm') 星
								li.tab.col.s3
									a(href='#textForm') テキスト
						#circleForm.col.s12
							button.btn(type="button", ng-click="svgC.createCircle()") 丸を追加
							ol.row.col.s12
								li.row.col.s12(ng-repeat="circleP in svgC.circleList track by $index")
									form
										.col.s3
											label 半径
											input(type="number", ng-model="circleP.circleR")
										.col.s3
											label 色
											input(type="text", ng-model="circleP.circleFill")
										.col.s3
											label 線の色
											input(type="text", ng-model="circleP.circleBC")
										.col.s3
											label 線の太さ
											input(type="number", ng-model="circleP.circleBW")
										.col.s3
											label 不透明度
											input(type="number", max="1", min="0", step="0.1", ng-model="circleP.circleOpacity")
						#rectForm.col.s12
							button.btn(type="button") 四角を追加
							ol.row.col.s12
								li.row.col.s12
									form
										.input-field.col.s3
											label 横サイズ
											input(type="number")
										.input-field.col.s3
											label 縦サイズ
											input(type="number")
										.input-field.col.s3
											label 横位置
											input(type="number")
										.input-field.col.s3
											label 縦位置
											input(type="number")
										.input-field.col.s3
											label 色
											input(type="text")
						#starForm.col.s12
						#textForm.col.s12
				.col.s6
					#svgContainer
